import SYNCHROPHASOR;
import Zeek_SYNCHROPHASOR;

# Copyright 2023 Battelle Energy Alliance, LLC

protocol analyzer spicy::SYNCHROPHASOR_TCP over TCP:
    parse with SYNCHROPHASOR::Frames,
    port 4712/tcp;

protocol analyzer spicy::SYNCHROPHASOR_UDP over UDP:
    parse with SYNCHROPHASOR::Frames,
    port 4713/udp;

on SYNCHROPHASOR::CommandFrame -> event SYNCHROPHASOR::CommandFrame($conn,
                                                                    $is_orig,
                                                                    header.timeStamp,
                                                                    header.frameSize,
                                                                    chk,
                                                                    header.sync.version,
                                                                    header.dataStreamId,
                                                                    self.cmd);

on SYNCHROPHASOR::Config3Frame -> event SYNCHROPHASOR::Config3Frame($conn,
                                                                    $is_orig,
                                                                    header.timeStamp,
                                                                    header.frameSize,
                                                                    chk,
                                                                    header.sync.version,
                                                                    header.dataStreamId,
                                                                    self.initialized,
                                                                    self.contIdx,
                                                                    self.timeBase,
                                                                    self.numPMU);

on SYNCHROPHASOR::ConfigFrame -> event SYNCHROPHASOR::ConfigFrame($conn,
                                                                  $is_orig,
                                                                  header.timeStamp,
                                                                  header.frameSize,
                                                                  chk,
                                                                  header.sync.version,
                                                                  header.dataStreamId,
                                                                  self.initialized,
                                                                  self.timeBase,
                                                                  self.numPMU,
                                                                  self.dataRate);

on SYNCHROPHASOR::DataFrame -> event SYNCHROPHASOR::DataFrame($conn,
                                                              $is_orig,
                                                              header.timeStamp,
                                                              header.frameSize,
                                                              chk,
                                                              header.sync.version,
                                                              header.dataStreamId,
                                                              self.numPMU,
                                                              self.phnmr,
                                                              self.annmr,
                                                              self.dgnmr,
                                                              self.stat.triggerReason,
                                                              self.stat.unlockedTime,
                                                              self.stat.pmuTimeQuality,
                                                              self.stat.dataModified,
                                                              self.stat.configChange,
                                                              self.stat.pmuTriggerPickup,
                                                              self.stat.dataSortingType,
                                                              self.stat.pmuSyncError,
                                                              self.stat.dataErrorIndicator);

on SYNCHROPHASOR::HeaderFrame -> event SYNCHROPHASOR::HeaderFrame($conn,
                                                                  $is_orig,
                                                                  header.timeStamp,
                                                                  header.frameSize,
                                                                  chk,
                                                                  header.sync.version,
                                                                  header.dataStreamId);
