import SYNCHROPHASOR;
import Zeek_SYNCHROPHASOR;

# Copyright 2023 Battelle Energy Alliance, LLC

# C37.118.2-2011, E.2, Network communications using Internet protocol (IP)
# "Default port numbers shall be 4712 for TCP and 4713 for UDP, but in all cases,
#  the user shall be provided the means to set port numbers as desired."
protocol analyzer spicy::SYNCHROPHASOR_TCP over TCP:
    parse with SYNCHROPHASOR::Frames,
    port 4712/tcp;
protocol analyzer spicy::SYNCHROPHASOR_UDP over UDP:
    parse with SYNCHROPHASOR::Frames,
    port 4713/udp;

on SYNCHROPHASOR::CommandFrame -> event SYNCHROPHASOR::CommandFrame(
    $conn,
    $is_orig,
    header.sync.frameType,
    header.timeStamp,
    header.frameSize,
    chk,
    header.sync.version,
    header.dataStreamId,
    self.cmd,
    self.extframe);

on SYNCHROPHASOR::ConfigFrame -> event SYNCHROPHASOR::ConfigFrame(
    $conn,
    $is_orig,
    header.sync.frameType,
    header.timeStamp,
    header.frameSize,
    chk,
    header.sync.version,
    header.dataStreamId,
    self.initialized,
    self.timeBase,
    self.contIdx,
    self.numPMU,
    self.dataRate,
    self.allStationNames,
    self.allPhasorNames,
    self.allAnalogNames,
    self.allDigitalNames);

on SYNCHROPHASOR::DataFrame -> event SYNCHROPHASOR::DataFrame(
    $conn,
    $is_orig,
    header.sync.frameType,
    header.timeStamp,
    header.frameSize,
    chk,
    header.sync.version,
    header.dataStreamId,
    self.numPMU,
    self.phnmr,
    self.annmr,
    self.dgnmr);

on SYNCHROPHASOR::HeaderFrame -> event SYNCHROPHASOR::HeaderFrame(
    $conn,
    $is_orig,
    header.sync.frameType,
    header.timeStamp,
    header.frameSize,
    chk,
    header.sync.version,
    header.dataStreamId,
    self.data);
